.Admin-posts-con {
  width: 100%;
  height: 100vh;
  display: grid;
  overflow-x: hidden;
  grid-template-columns: 25% auto;
}

.AdminPost-item {
  padding: 3%;
  height: 100vh;
  /* padding-left: 8%; */
}

.AdminPost-item {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  row-gap: 1%;
}
#post-image {
  height: 10vh;
  width: 100%;
}

.Admin-post {
  height: 14vh;
  width: 100%;
  padding: 1.5%;
  border: 1px solid #dcd4d4;
  display: flex;
  border-radius: 5px;
  /* background-color: rgb(129, 31, 31); */
}

.post-title {
  padding: 1.8%;
}

.menu-btn :hover {
  color: black;
}

#demo-positioned-button:hover {
  color: black;
}

.title-crud {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 991px) {
  .Admin-posts-con {
    grid-template-columns: 0% auto;
  }
}

@media (max-width: 350px) {
}
